# RookiesUnityPart4

./: README.md  Server.sln
Client/: Assembly-CSharp.csproj
Client/Assets/: Floor.mat  NetworkManager.cs
Client/Assets/Resources/: Player.prefab
Client/Assets/Scenes/: SampleScene.unity
Client/Assets/Scripts/: MyPlayer.cs  NetworkManager.cs  PacketQueue.cs  PlayerManager.cs
Client/Assets/Scripts/Network/: Connector.cs  SendBuffer.cs  SendBufferHelper.cs  ServerSession.cs
Client/Assets/Scripts/Packet/: ClientPacketManager.cs  GenPackets.cs  PacketHandler.cs
Client/Logs/: ApiUpdaterCheck.txt
Client/ProjectSettings/: ProjectSettings.asset
Client/Temp/: ApiUpdater_CheckMovedFromdf2dc2e1f890a435793f16c785d22333  Assembly-CSharp.dll.hash  CompilationLog.txt  UnityTempFile-040e7ba055a074e7182afd20558012af  UnityTempFile-2609632c7ca0c4b05b0269197e3d7ebf  UnityTempFile-874bae2701c914d6c8096207710b26db  UnityTempFile-875e5e3cc59f045d8a2562990fc59203  workerlic
Client/Temp/__Backupscenes/: 0.backup
Common/Packet/: ClientPacketManager.cs  GenPackets.bat  GenPackets.cs  ServerPacketManager.cs
DummyClient/: DummyClient.csproj  Program.cs  ServerSession.cs  SessionManager.cs
DummyClient/Packet/: ClientPacketManager.cs  GenPackets.cs  PacketHandler.cs
PacketGenerator/: PDL.xml  PacketFormat.cs  PacketGenerator.csproj  PacketGenerator.sln  Program.cs
Server/: ClientSession.cs  GameRoom.cs  JobTimer.cs  Program.cs  Server.csproj
Server/Packet/: GenPackets.cs  PacketHandler.cs  PacketManager.cs  ServerPacketManager.cs
Server/Session/: ClientSession.cs  SessionManager.cs
ServerCore/: Connector.cs  JobQueue.cs  Listener.cs  PriorityQueue.cs  RecvBuffer.cs  SendBuffer.cs  SendBufferHelper.cs  Session.cs
