<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerCore\ServerCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Packet\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Packet\" />
  </ItemGroup>
</Project>
